version: '3'

networks:
  reverseproxy-main-network:
    external:
      name: reverseproxy-backend-network

services:
  web:
    container_name: gitlab
    hostname: gitlab
    image: gitlab/gitlab-ce:latest
    ports:
      - 22:222
    volumes:
      - /srv/gitlab/config:/etc/gitlab
      - /srv/gitlab/logs:/var/log/gitlab
      - /srv/gitlab/data:/opt/docker_gitlab/data
    networks:
      - reverseproxy-main-network
    restart: always